<!DOCTYPE html>

<html lang="en">

<header>
  
   <meta charset="UTF-8">
   
   <title>Document</title>

   <script src="https://kit.fontawesome.com/e4c181664d.js" crossorigin="anonymous"></script>
   <h1>"welcome to my page!"<h1>
   <h2>Iam still on designing</h2>
</header>

<body>

<i class="fas fa-arrow-alt-circle-up"></i>
<i class="fas fa-arrow-alt-circle-up fa-lg"></i>
<i class="fas fa-arrow-alt-circle-up fa-md"></i>
<i class="fas fa-arrow-alt-circle-up fa-10x"></i>
<i class="fas fa-arrow-alt-circle-up fa-5x"></i>
<i class="fas fa-arrow-alt-circle-up fa-xs"></i>
<figure>
<img src="C:\Users\sandh\Desktop\html\prahas.jfif"width="20%"<\img>
<figcaption>yes, im stuck here</figcaption>
<h1>video</h1>
<video src="C:\Users\sandh\Downloads\videoplayback.mp4"width="400" controls>
<code>video</code>
</video>
<audio src="http://s9.naasongs.download/tesi136kje6khex/Saaho%20-%20(2019)/[iSongs.info]%2004%20-%20Baby%20Won't%20You%20Tell%20Me.mp3#t=15:35" controls>
</audio>

  
</body>
</html>
